[33mcommit 8b330f6c9c2b2732d2f3451decac3784633d7646[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: sanu <sanupalayamkode@gmail.com>
Date:   Thu Jun 3 05:03:45 2021 +0400

    helo file edited

[33mcommit 54764403c859694e1465b0b5259ef97230ab82fb[m[33m ([m[1;32mmaster[m[33m)[m
Author: sanu <sanupalayamkode@gmail.com>
Date:   Thu Jun 3 04:56:36 2021 +0400

    hi file edited

[33mcommit e724d9753006cfd61daa2541bfd1bdfc72313c03[m
Author: sanu <sanupalayamkode@gmail.com>
Date:   Mon May 31 09:37:29 2021 +0400

    second page

[33mcommit 9422189fa578fb6218b57e467a1e389519470ba8[m
Author: sanu <sanupalayamkode@gmail.com>
Date:   Mon May 31 09:13:26 2021 +0400

    added some message

[33mcommit 97d4c59de526613d7779d518532e5bd38be3fb57[m
Author: sanu <sanupalayamkode@gmail.com>
Date:   Mon May 31 09:05:21 2021 +0400

    my first commit
